VITE_FIREBASE_API_KEY=AIzaSyBH-ynihJw1gxcmNo0h6WNB2HXMVAa5tnc
VITE_FIREBASE_AUTH_DOMAIN=assignment-9-545d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-9-545d6
VITE_FIREBASE_STORAGE_BUCKET=assignment-9-545d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713894473348
VITE_FIREBASE_APP_ID=1:713894473348:web:1905d278346894a9ef5cd1
